include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "realbanking.net" {
        type master;
        file "/etc/bind/realbanking.net.db";
};

zone "2.0.10.in-addr.arpa" {
        type master;
        file "/etc/bind/10.0.2.db";
};
